MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=codmind
MYSQL_PASSWORD=1234
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=xxxxxxxxxxxxxx

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUALHOST="/"

EUREKA_HOST="http://service-registry:8761/eureka/"
ZIPKIN_HOST="http://zipkin:9411/"

FTP_ENABLE=true
FTP_HOST=ftp-server
FTP_PORT=21
FTP_USERNAME=payments
FTP_PASSWORD=1234